% Created by tikzDevice version 0.10.1 on 2016-09-23 11:58:57
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


%%%%% Load LaTex packages
\usepackage[paperwidth=8.5in,left=0.5in,right=0.5in,top=0.5in,bottom=0.5in,paperheight=11in,textheight=8.5in]{geometry}
\usepackage{hyperref}
\usepackage[authoryear]{natbib}
%\usepackage[latin1]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{subfig}
\usepackage{color}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{overpic}
\usepackage{colortbl}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{animate}
\usepackage{framed}
%\usepackage{subfig}
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Corr}{\mathrm{Corr}}
\newcommand{\Rel}{\mathrm{Rel}}
\newcommand{\re}{\mathrm{Re}}
\newcommand{\im}{\mathrm{Im}}
\newcommand{\bsmu}{\boldsymbol{\mu}}
\newcommand{\bssigma}{\boldsymbol{\Sigma}}
\newcommand{\bsPhi}{\boldsymbol{\Phi}}
\newcommand{\bssig}{\boldsymbol{\sigma}}
\newcommand{\bsomega}{\boldsymbol{\Omega}}
\newcommand{\bstheta}{\boldsymbol{\theta}}
\newcommand{\bsep}{\boldsymbol{\epsilon}}
\newcommand{\bsbeta}{\boldsymbol{\beta}}
\newcommand{\bseta}{\boldsymbol{\eta}}
\newcommand{\bsalpha}{\boldsymbol{\alpha}}
\newcommand{\bsgamma}{\boldsymbol{\gamma}}
\newcommand{\bsGamma}{\boldsymbol{\Gamma}}
%\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfy}{\mathbf{y}}
\newcommand{\bfY}{\mbox{\boldmath $Y$}}
\newcommand{\bfF}{\mathbf{F}}
%\newcommand{\bfF}{\mbox{\boldmath $F$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfT}{\mbox{\boldmath $T$}}
\newcommand{\bfZ}{\mbox{\boldmath $Z$}}
\newcommand{\bfC}{\mbox{\boldmath $C$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfP}{\mbox{\boldmath $P$}}
\newcommand{\bfQ}{\mbox{\boldmath $Q$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfI}{\mbox{\boldmath $I$}}
\newcommand{\bfu}{\mbox{\boldmath $u$}}
\newcommand{\bfff}{\mbox{\boldmath $f$}}
%\newcommand{\bfzeta}{\mbox{\boldmath $\zeta$}}
\newcommand{\bfxi}{\mbox{\boldmath $\xi$}}
\newcommand{\bfphi}{\mbox{\boldmath $\phi$}}
\newcommand{\bftheta}{\mbox{\boldmath $\theta$}}
\newcommand{\bfomega}{\mbox{\boldmath $\omega$}}
\newcommand{\bfepsilon}{\mbox{\boldmath $\epsilon$}}
\newcommand{\bfpsi}{\mbox{\boldmath $\psi$}}
\newcommand{\bfpi}{\mbox{\boldmath $\pi$}}
%\newcommand{\Cov}{\mathop{\rm {\mathbb C}ov}\nolimits}%
\newcommand{\cov}{\mathop{\rm {\mathbb C}ov}\nolimits}%
%\newcommand{\Var}{\mathop{\rm {\mathbb V}ar}\nolimits}%
\newcommand{\var}{\mathop{\rm {\mathbb V}ar}\nolimits}%
\newcommand{\ex}{{\mathbb E}}
\newcommand{\corr}{\mathop{\rm {\mathbb C}orr}\nolimits}%
\newcommand{\cor}{\mathop{\rm {\mathbb C}orr}\nolimits}
%\newcommand{\r}{\Sexpr}
%\def\sinc{\mathop{\rm sinc}\nolimits}%
\renewcommand{\Pr}{{\mathbb P}}
\newcommand{\iid}{\stackrel{\rm iid}{\sim}}
\newcommand{\ind}[1]{\textbf{1}\{#1\}}
\lstset{breaklines=true}



%%%% Set knitr global options


%\input ../macros.tex

%%%% document body

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (281.03,485.28) {\bfseries Marginal posterior of $v$: model 1 ref};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (281.03,  2.88) {$v$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 11.52,267.35) {$p(v|\mathbf{y})$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.15, 57.60) -- (444.67, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.15, 57.60) -- ( 74.15, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.90, 57.60) -- (135.90, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.66, 57.60) -- (197.66, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.41, 57.60) -- (259.41, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.16, 57.60) -- (321.16, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.92, 57.60) -- (382.92, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (444.67, 57.60) -- (444.67, 50.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.15, 31.68) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (135.90, 31.68) {0.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (197.66, 31.68) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (259.41, 31.68) {1.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (321.16, 31.68) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (382.92, 31.68) {1.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (444.67, 31.68) {1.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 73.14) -- ( 57.60,396.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 73.14) -- ( 50.40, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,154.06) -- ( 50.40,154.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,234.98) -- ( 50.40,234.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,315.90) -- ( 50.40,315.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,396.82) -- ( 50.40,396.82);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32, 73.14) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,154.06) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,234.98) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,315.90) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,396.82) {4};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (504.45,477.09);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{211,211,211}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 74.15, 73.14) rectangle ( 80.33, 89.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 80.33, 73.14) rectangle ( 86.50, 89.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 86.50, 73.14) rectangle ( 92.68, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 92.68, 73.14) rectangle ( 98.85, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.85, 73.14) rectangle (105.03, 89.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (105.03, 73.14) rectangle (111.20,121.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (111.20, 73.14) rectangle (117.38,154.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (117.38, 73.14) rectangle (123.55,105.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.55, 73.14) rectangle (129.73,154.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (129.73, 73.14) rectangle (135.90,137.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (135.90, 73.14) rectangle (142.08,121.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (142.08, 73.14) rectangle (148.25,218.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (148.25, 73.14) rectangle (154.43,186.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.43, 73.14) rectangle (160.61,251.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (160.61, 73.14) rectangle (166.78,218.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.78, 73.14) rectangle (172.96,299.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.96, 73.14) rectangle (179.13,283.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.13, 73.14) rectangle (185.31,332.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.31, 73.14) rectangle (191.48,186.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.48, 73.14) rectangle (197.66,299.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.66, 73.14) rectangle (203.83,283.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.83, 73.14) rectangle (210.01,364.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.01, 73.14) rectangle (216.18,332.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.18, 73.14) rectangle (222.36,332.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.36, 73.14) rectangle (228.53,461.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.53, 73.14) rectangle (234.71,364.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (234.71, 73.14) rectangle (240.89,413.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.89, 73.14) rectangle (247.06,380.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (247.06, 73.14) rectangle (253.24,396.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (253.24, 73.14) rectangle (259.41,413.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.41, 73.14) rectangle (265.59,267.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.59, 73.14) rectangle (271.76,364.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (271.76, 73.14) rectangle (277.94,283.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (277.94, 73.14) rectangle (284.11,251.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.11, 73.14) rectangle (290.29,299.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (290.29, 73.14) rectangle (296.46,267.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (296.46, 73.14) rectangle (302.64,283.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (302.64, 73.14) rectangle (308.81,332.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (308.81, 73.14) rectangle (314.99,137.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.99, 73.14) rectangle (321.16,202.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (321.16, 73.14) rectangle (327.34,186.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.34, 73.14) rectangle (333.52,105.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (333.52, 73.14) rectangle (339.69,170.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (339.69, 73.14) rectangle (345.87,170.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (345.87, 73.14) rectangle (352.04,202.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (352.04, 73.14) rectangle (358.22,154.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (358.22, 73.14) rectangle (364.39,202.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (364.39, 73.14) rectangle (370.57, 89.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (370.57, 73.14) rectangle (376.74,137.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (376.74, 73.14) rectangle (382.92,137.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (382.92, 73.14) rectangle (389.09, 89.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (389.09, 73.14) rectangle (395.27, 89.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (395.27, 73.14) rectangle (401.44, 89.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (401.44, 73.14) rectangle (407.62,121.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (407.62, 73.14) rectangle (413.80,154.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (413.80, 73.14) rectangle (419.97,105.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (419.97, 73.14) rectangle (426.15, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (426.15, 73.14) rectangle (432.32, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (432.32, 73.14) rectangle (438.50,105.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (438.50, 73.14) rectangle (444.67, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (444.67, 73.14) rectangle (450.85, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (450.85, 73.14) rectangle (457.02, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (457.02, 73.14) rectangle (463.20, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (463.20, 73.14) rectangle (469.37, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (469.37, 73.14) rectangle (475.55, 89.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (475.55, 73.14) rectangle (481.72, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (481.72, 73.14) rectangle (487.90, 89.32);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00, 73.14) --
	(  0.05, 73.14) --
	(  6.22, 73.15) --
	( 12.40, 73.16) --
	( 18.57, 73.17) --
	( 24.75, 73.21) --
	( 30.92, 73.27) --
	( 37.10, 73.38) --
	( 43.27, 73.56) --
	( 49.45, 73.86) --
	( 55.62, 74.32) --
	( 61.80, 75.02) --
	( 67.97, 76.05) --
	( 74.15, 77.53) --
	( 80.33, 79.60) --
	( 86.50, 82.41) --
	( 92.68, 86.13) --
	( 98.85, 90.94) --
	(105.03, 97.03) --
	(111.20,104.54) --
	(117.38,113.63) --
	(123.55,124.38) --
	(129.73,136.82) --
	(135.90,150.94) --
	(142.08,166.64) --
	(148.25,183.74) --
	(154.43,201.99) --
	(160.61,221.09) --
	(166.78,240.66) --
	(172.96,260.27) --
	(179.13,279.51) --
	(185.31,297.91) --
	(191.48,315.06) --
	(197.66,330.54) --
	(203.83,344.00) --
	(210.01,355.17) --
	(216.18,363.81) --
	(222.36,369.79) --
	(228.53,373.04) --
	(234.71,373.58) --
	(240.89,371.49) --
	(247.06,366.93) --
	(253.24,360.10) --
	(259.41,351.24) --
	(265.59,340.63) --
	(271.76,328.56) --
	(277.94,315.34) --
	(284.11,301.25) --
	(290.29,286.59) --
	(296.46,271.62) --
	(302.64,256.59) --
	(308.81,241.70) --
	(314.99,227.16) --
	(321.16,213.11) --
	(327.34,199.68) --
	(333.52,186.96) --
	(339.69,175.02) --
	(345.87,163.90) --
	(352.04,153.63) --
	(358.22,144.21) --
	(364.39,135.63) --
	(370.57,127.86) --
	(376.74,120.87) --
	(382.92,114.61) --
	(389.09,109.05) --
	(395.27,104.12) --
	(401.44, 99.77) --
	(407.62, 95.96) --
	(413.80, 92.63) --
	(419.97, 89.74) --
	(426.15, 87.23) --
	(432.32, 85.07) --
	(438.50, 83.21) --
	(444.67, 81.62) --
	(450.85, 80.26) --
	(457.02, 79.11) --
	(463.20, 78.13) --
	(469.37, 77.30) --
	(475.55, 76.60) --
	(481.72, 76.01) --
	(487.90, 75.52) --
	(494.08, 75.10) --
	(500.25, 74.76) --
	(505.89, 74.50);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (232.86, 73.14) circle (  2.70);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (239.52, 85.43) --
	(243.16, 79.13) --
	(235.89, 79.13) --
	cycle;
\definecolor{fillColor}{RGB}{165,42,42}

\path[fill=fillColor] (230.16, 86.62) --
	(235.56, 86.62) --
	(235.56, 92.02) --
	(230.16, 92.02) --
	cycle;
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (451.32,448.29) circle (  2.70);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (451.32,438.09) --
	(454.96,431.79) --
	(447.69,431.79) --
	cycle;
\definecolor{fillColor}{RGB}{165,42,42}

\path[fill=fillColor] (448.62,416.79) --
	(454.02,416.79) --
	(454.02,422.19) --
	(448.62,422.19) --
	cycle;

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (472.49,462.69) {Estimator};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.12,444.16) {MLE};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.12,428.73) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (466.76,433.64) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.12,416.26) {MAP};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (489.68,414.45) {ref};
\end{scope}
\end{tikzpicture}

\end{document}
