% Created by tikzDevice version 0.10.1 on 2016-09-23 12:01:24
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


%%%%% Load LaTex packages
\usepackage[paperwidth=8.5in,left=0.5in,right=0.5in,top=0.5in,bottom=0.5in,paperheight=11in,textheight=8.5in]{geometry}
\usepackage{hyperref}
\usepackage[authoryear]{natbib}
%\usepackage[latin1]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{subfig}
\usepackage{color}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{overpic}
\usepackage{colortbl}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{animate}
\usepackage{framed}
%\usepackage{subfig}
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Corr}{\mathrm{Corr}}
\newcommand{\Rel}{\mathrm{Rel}}
\newcommand{\re}{\mathrm{Re}}
\newcommand{\im}{\mathrm{Im}}
\newcommand{\bsmu}{\boldsymbol{\mu}}
\newcommand{\bssigma}{\boldsymbol{\Sigma}}
\newcommand{\bsPhi}{\boldsymbol{\Phi}}
\newcommand{\bssig}{\boldsymbol{\sigma}}
\newcommand{\bsomega}{\boldsymbol{\Omega}}
\newcommand{\bstheta}{\boldsymbol{\theta}}
\newcommand{\bsep}{\boldsymbol{\epsilon}}
\newcommand{\bsbeta}{\boldsymbol{\beta}}
\newcommand{\bseta}{\boldsymbol{\eta}}
\newcommand{\bsalpha}{\boldsymbol{\alpha}}
\newcommand{\bsgamma}{\boldsymbol{\gamma}}
\newcommand{\bsGamma}{\boldsymbol{\Gamma}}
%\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfy}{\mathbf{y}}
\newcommand{\bfY}{\mbox{\boldmath $Y$}}
\newcommand{\bfF}{\mathbf{F}}
%\newcommand{\bfF}{\mbox{\boldmath $F$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfT}{\mbox{\boldmath $T$}}
\newcommand{\bfZ}{\mbox{\boldmath $Z$}}
\newcommand{\bfC}{\mbox{\boldmath $C$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfP}{\mbox{\boldmath $P$}}
\newcommand{\bfQ}{\mbox{\boldmath $Q$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfI}{\mbox{\boldmath $I$}}
\newcommand{\bfu}{\mbox{\boldmath $u$}}
\newcommand{\bfff}{\mbox{\boldmath $f$}}
%\newcommand{\bfzeta}{\mbox{\boldmath $\zeta$}}
\newcommand{\bfxi}{\mbox{\boldmath $\xi$}}
\newcommand{\bfphi}{\mbox{\boldmath $\phi$}}
\newcommand{\bftheta}{\mbox{\boldmath $\theta$}}
\newcommand{\bfomega}{\mbox{\boldmath $\omega$}}
\newcommand{\bfepsilon}{\mbox{\boldmath $\epsilon$}}
\newcommand{\bfpsi}{\mbox{\boldmath $\psi$}}
\newcommand{\bfpi}{\mbox{\boldmath $\pi$}}
%\newcommand{\Cov}{\mathop{\rm {\mathbb C}ov}\nolimits}%
\newcommand{\cov}{\mathop{\rm {\mathbb C}ov}\nolimits}%
%\newcommand{\Var}{\mathop{\rm {\mathbb V}ar}\nolimits}%
\newcommand{\var}{\mathop{\rm {\mathbb V}ar}\nolimits}%
\newcommand{\ex}{{\mathbb E}}
\newcommand{\corr}{\mathop{\rm {\mathbb C}orr}\nolimits}%
\newcommand{\cor}{\mathop{\rm {\mathbb C}orr}\nolimits}
%\newcommand{\r}{\Sexpr}
%\def\sinc{\mathop{\rm sinc}\nolimits}%
\renewcommand{\Pr}{{\mathbb P}}
\newcommand{\iid}{\stackrel{\rm iid}{\sim}}
\newcommand{\ind}[1]{\textbf{1}\{#1\}}
\lstset{breaklines=true}



%%%% Set knitr global options


%\input ../macros.tex

%%%% document body

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (346.95,202.41);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 68.32, 62.96) --
	( 69.24, 62.96) --
	( 70.16, 62.96) --
	( 71.09, 62.96) --
	( 72.01, 62.96) --
	( 72.94, 62.96) --
	( 73.86, 62.96) --
	( 74.78, 62.96) --
	( 75.71, 62.96) --
	( 76.63, 62.96) --
	( 77.56, 62.96) --
	( 78.48, 62.96) --
	( 79.40, 62.96) --
	( 80.33, 62.96) --
	( 81.25, 62.96) --
	( 82.17, 62.96) --
	( 83.10, 62.96) --
	( 84.02, 62.96) --
	( 84.95, 62.96) --
	( 85.87, 62.96) --
	( 86.79, 62.96) --
	( 87.72, 62.96) --
	( 88.64, 62.96) --
	( 89.57, 62.96) --
	( 90.49, 62.96) --
	( 91.41, 62.96) --
	( 92.34, 62.96) --
	( 93.26, 62.96) --
	( 94.18, 62.96) --
	( 95.11, 62.96) --
	( 96.03, 62.96) --
	( 96.96, 62.96) --
	( 97.88, 62.96) --
	( 98.80, 62.96) --
	( 99.73, 62.96) --
	(100.65, 62.96) --
	(101.58, 62.96) --
	(102.50, 62.96) --
	(103.42, 62.96) --
	(104.35, 62.96) --
	(105.27, 62.96) --
	(106.19, 62.96) --
	(107.12, 62.96) --
	(108.04, 62.96) --
	(108.97, 62.96) --
	(109.89, 62.96) --
	(110.81, 62.96) --
	(111.74, 62.96) --
	(112.66, 62.96) --
	(113.59, 62.96) --
	(114.51, 62.96) --
	(115.43, 62.96) --
	(116.36, 62.96) --
	(117.28, 62.96) --
	(118.20, 62.96) --
	(119.13, 62.96) --
	(120.05, 62.96) --
	(120.98, 62.96) --
	(121.90, 62.96) --
	(122.82, 62.96) --
	(123.75, 62.96) --
	(124.67, 62.96) --
	(125.60, 62.97) --
	(126.52, 62.97) --
	(127.44, 62.98) --
	(128.37, 62.99) --
	(129.29, 63.02) --
	(130.21, 63.06) --
	(131.14, 63.13) --
	(132.06, 63.24) --
	(132.99, 63.42) --
	(133.91, 63.70) --
	(134.83, 64.10) --
	(135.76, 64.68) --
	(136.68, 65.50) --
	(137.61, 66.61) --
	(138.53, 68.10) --
	(139.45, 70.03) --
	(140.38, 72.49) --
	(141.30, 75.54) --
	(142.22, 79.26) --
	(143.15, 83.69) --
	(144.07, 88.86) --
	(145.00, 94.78) --
	(145.92,101.40) --
	(146.84,108.69) --
	(147.77,116.54) --
	(148.69,124.83) --
	(149.62,133.41) --
	(150.54,142.11) --
	(151.46,150.74) --
	(152.39,159.11) --
	(153.31,167.02) --
	(154.23,174.29) --
	(155.16,180.76) --
	(156.08,186.27) --
	(157.01,190.73) --
	(157.93,194.03) --
	(158.85,196.14) --
	(159.78,197.05) --
	(160.70,196.76) --
	(161.63,195.34) --
	(162.55,192.86) --
	(163.47,189.42) --
	(164.40,185.12) --
	(165.32,180.10) --
	(166.24,174.48) --
	(167.17,168.41) --
	(168.09,162.00) --
	(169.02,155.39) --
	(169.94,148.68) --
	(170.86,141.99) --
	(171.79,135.40) --
	(172.71,128.99) --
	(173.64,122.83) --
	(174.56,116.95) --
	(175.48,111.41) --
	(176.41,106.23) --
	(177.33,101.42) --
	(178.25, 96.99) --
	(179.18, 92.94) --
	(180.10, 89.26) --
	(181.03, 85.94) --
	(181.95, 82.96) --
	(182.87, 80.30) --
	(183.80, 77.93) --
	(184.72, 75.85) --
	(185.65, 74.01) --
	(186.57, 72.41) --
	(187.49, 71.01) --
	(188.42, 69.80) --
	(189.34, 68.75) --
	(190.26, 67.85) --
	(191.19, 67.08) --
	(192.11, 66.42) --
	(193.04, 65.86) --
	(193.96, 65.38) --
	(194.88, 64.98) --
	(195.81, 64.64) --
	(196.73, 64.35) --
	(197.66, 64.11) --
	(198.58, 63.91) --
	(199.50, 63.75) --
	(200.43, 63.61) --
	(201.35, 63.49) --
	(202.27, 63.40) --
	(203.20, 63.32) --
	(204.12, 63.25) --
	(205.05, 63.20) --
	(205.97, 63.16) --
	(206.89, 63.12) --
	(207.82, 63.09) --
	(208.74, 63.07) --
	(209.67, 63.05) --
	(210.59, 63.03) --
	(211.51, 63.02) --
	(212.44, 63.01) --
	(213.36, 63.00) --
	(214.29, 62.99) --
	(215.21, 62.99) --
	(216.13, 62.98) --
	(217.06, 62.98) --
	(217.98, 62.98) --
	(218.90, 62.97) --
	(219.83, 62.97) --
	(220.75, 62.97) --
	(221.68, 62.97) --
	(222.60, 62.97) --
	(223.52, 62.97) --
	(224.45, 62.97) --
	(225.37, 62.97) --
	(226.30, 62.96) --
	(227.22, 62.96) --
	(228.14, 62.96) --
	(229.07, 62.96) --
	(229.99, 62.96) --
	(230.91, 62.96) --
	(231.84, 62.96) --
	(232.76, 62.96) --
	(233.69, 62.96) --
	(234.61, 62.96) --
	(235.53, 62.96) --
	(236.46, 62.96) --
	(237.38, 62.96) --
	(238.31, 62.96) --
	(239.23, 62.96) --
	(240.15, 62.96) --
	(241.08, 62.96) --
	(242.00, 62.96) --
	(242.92, 62.96) --
	(243.85, 62.96) --
	(244.77, 62.96) --
	(245.70, 62.96) --
	(246.62, 62.96) --
	(247.54, 62.96) --
	(248.47, 62.96) --
	(249.39, 62.96) --
	(250.32, 62.96) --
	(251.24, 62.96) --
	(252.16, 62.96) --
	(253.09, 62.96) --
	(254.01, 62.96) --
	(254.93, 62.96) --
	(255.86, 62.96) --
	(256.78, 62.96) --
	(257.71, 62.96) --
	(258.63, 62.96) --
	(259.55, 62.96) --
	(260.48, 62.96) --
	(261.40, 62.96) --
	(262.33, 62.96) --
	(263.25, 62.96) --
	(264.17, 62.96) --
	(265.10, 62.96) --
	(266.02, 62.96) --
	(266.94, 62.96) --
	(267.87, 62.96) --
	(268.79, 62.96) --
	(269.72, 62.96) --
	(270.64, 62.96) --
	(271.56, 62.96) --
	(272.49, 62.96) --
	(273.41, 62.96) --
	(274.34, 62.96) --
	(275.26, 62.96) --
	(276.18, 62.96) --
	(277.11, 62.96) --
	(278.03, 62.96) --
	(278.95, 62.96) --
	(279.88, 62.96) --
	(280.80, 62.96) --
	(281.73, 62.96) --
	(282.65, 62.96) --
	(283.57, 62.96) --
	(284.50, 62.96) --
	(285.42, 62.96) --
	(286.35, 62.96) --
	(287.27, 62.96) --
	(288.19, 62.96) --
	(289.12, 62.96) --
	(290.04, 62.96) --
	(290.96, 62.96) --
	(291.89, 62.96) --
	(292.81, 62.96) --
	(293.74, 62.96) --
	(294.66, 62.96) --
	(295.58, 62.96) --
	(296.51, 62.96) --
	(297.43, 62.96) --
	(298.36, 62.96) --
	(299.28, 62.96) --
	(300.20, 62.96) --
	(301.13, 62.96) --
	(302.05, 62.96) --
	(302.97, 62.96) --
	(303.90, 62.96) --
	(304.82, 62.96) --
	(305.75, 62.96) --
	(306.67, 62.96) --
	(307.59, 62.96) --
	(308.52, 62.96) --
	(309.44, 62.96) --
	(310.37, 62.96) --
	(311.29, 62.96) --
	(312.21, 62.96) --
	(313.14, 62.96) --
	(314.06, 62.96) --
	(314.98, 62.96) --
	(315.91, 62.96) --
	(316.83, 62.96) --
	(317.76, 62.96) --
	(318.68, 62.96) --
	(319.60, 62.96) --
	(320.53, 62.96) --
	(321.45, 62.96) --
	(322.38, 62.96) --
	(323.30, 62.96) --
	(324.22, 62.96) --
	(325.15, 62.96) --
	(326.07, 62.96) --
	(326.99, 62.96) --
	(327.92, 62.96) --
	(328.84, 62.96) --
	(329.77, 62.96) --
	(330.69, 62.96) --
	(331.61, 62.96) --
	(332.54, 62.96) --
	(333.46, 62.96) --
	(334.39, 62.96) --
	(335.31, 62.96) --
	(336.23, 62.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.08, 57.60) -- (336.23, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.08, 57.60) -- ( 59.08, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.27, 57.60) -- (105.27, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.46, 57.60) -- (151.46, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.66, 57.60) -- (197.66, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.85, 57.60) -- (243.85, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.04, 57.60) -- (290.04, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.23, 57.60) -- (336.23, 50.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 59.08, 31.68) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.27, 31.68) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (151.46, 31.68) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (197.66, 31.68) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.85, 31.68) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (290.04, 31.68) {2.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (336.23, 31.68) {3.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 62.96) -- ( 57.60,171.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 62.96) -- ( 50.40, 62.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 99.18) -- ( 50.40, 99.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,135.40) -- ( 50.40,135.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,171.62) -- ( 50.40,171.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32, 62.96) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32, 99.18) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,135.40) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,171.62) {3};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 57.60) --
	(346.95, 57.60) --
	(346.95,202.41) --
	( 57.60,202.41) --
	( 57.60, 57.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (202.27,  2.88) {$v$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.52,130.00) {$p(v|\mathbf{y})$};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (346.95,202.41);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] ( 68.32, 62.96) --
	( 69.24, 62.96) --
	( 70.16, 62.96) --
	( 71.09, 62.96) --
	( 72.01, 62.96) --
	( 72.94, 62.96) --
	( 73.86, 62.96) --
	( 74.78, 62.96) --
	( 75.71, 62.96) --
	( 76.63, 62.96) --
	( 77.56, 62.96) --
	( 78.48, 62.96) --
	( 79.40, 62.96) --
	( 80.33, 62.96) --
	( 81.25, 62.96) --
	( 82.17, 62.96) --
	( 83.10, 62.96) --
	( 84.02, 62.96) --
	( 84.95, 62.96) --
	( 85.87, 62.96) --
	( 86.79, 62.96) --
	( 87.72, 62.96) --
	( 88.64, 62.96) --
	( 89.57, 62.96) --
	( 90.49, 62.96) --
	( 91.41, 62.96) --
	( 92.34, 62.96) --
	( 93.26, 62.96) --
	( 94.18, 62.96) --
	( 95.11, 62.96) --
	( 96.03, 62.96) --
	( 96.96, 62.96) --
	( 97.88, 62.96) --
	( 98.80, 62.96) --
	( 99.73, 62.96) --
	(100.65, 62.96) --
	(101.58, 62.96) --
	(102.50, 62.96) --
	(103.42, 62.96) --
	(104.35, 62.96) --
	(105.27, 62.96) --
	(106.19, 62.96) --
	(107.12, 62.96) --
	(108.04, 62.96) --
	(108.97, 62.96) --
	(109.89, 62.96) --
	(110.81, 62.96) --
	(111.74, 62.96) --
	(112.66, 62.96) --
	(113.59, 62.96) --
	(114.51, 62.96) --
	(115.43, 62.96) --
	(116.36, 62.96) --
	(117.28, 62.96) --
	(118.20, 62.96) --
	(119.13, 62.96) --
	(120.05, 62.96) --
	(120.98, 62.96) --
	(121.90, 62.96) --
	(122.82, 62.96) --
	(123.75, 62.96) --
	(124.67, 62.96) --
	(125.60, 62.96) --
	(126.52, 62.96) --
	(127.44, 62.96) --
	(128.37, 62.96) --
	(129.29, 62.96) --
	(130.21, 62.96) --
	(131.14, 62.96) --
	(132.06, 62.96) --
	(132.99, 62.96) --
	(133.91, 62.96) --
	(134.83, 62.96) --
	(135.76, 62.96) --
	(136.68, 62.97) --
	(137.61, 62.97) --
	(138.53, 62.97) --
	(139.45, 62.98) --
	(140.38, 63.00) --
	(141.30, 63.03) --
	(142.22, 63.07) --
	(143.15, 63.15) --
	(144.07, 63.26) --
	(145.00, 63.43) --
	(145.92, 63.68) --
	(146.84, 64.05) --
	(147.77, 64.56) --
	(148.69, 65.27) --
	(149.62, 66.22) --
	(150.54, 67.47) --
	(151.46, 69.08) --
	(152.39, 71.12) --
	(153.31, 73.65) --
	(154.23, 76.73) --
	(155.16, 80.40) --
	(156.08, 84.70) --
	(157.01, 89.64) --
	(157.93, 95.23) --
	(158.85,101.43) --
	(159.78,108.20) --
	(160.70,115.44) --
	(161.63,123.07) --
	(162.55,130.95) --
	(163.47,138.95) --
	(164.40,146.90) --
	(165.32,154.64) --
	(166.24,162.01) --
	(167.17,168.86) --
	(168.09,175.03) --
	(169.02,180.39) --
	(169.94,184.85) --
	(170.86,188.32) --
	(171.79,190.73) --
	(172.71,192.07) --
	(173.64,192.34) --
	(174.56,191.57) --
	(175.48,189.80) --
	(176.41,187.11) --
	(177.33,183.59) --
	(178.25,179.33) --
	(179.18,174.45) --
	(180.10,169.07) --
	(181.03,163.29) --
	(181.95,157.23) --
	(182.87,151.00) --
	(183.80,144.70) --
	(184.72,138.42) --
	(185.65,132.24) --
	(186.57,126.22) --
	(187.49,120.43) --
	(188.42,114.90) --
	(189.34,109.67) --
	(190.26,104.77) --
	(191.19,100.22) --
	(192.11, 96.01) --
	(193.04, 92.15) --
	(193.96, 88.63) --
	(194.88, 85.45) --
	(195.81, 82.58) --
	(196.73, 80.01) --
	(197.66, 77.73) --
	(198.58, 75.70) --
	(199.50, 73.91) --
	(200.43, 72.35) --
	(201.35, 70.98) --
	(202.27, 69.79) --
	(203.20, 68.75) --
	(204.12, 67.86) --
	(205.05, 67.10) --
	(205.97, 66.44) --
	(206.89, 65.88) --
	(207.82, 65.40) --
	(208.74, 65.00) --
	(209.67, 64.66) --
	(210.59, 64.37) --
	(211.51, 64.13) --
	(212.44, 63.93) --
	(213.36, 63.76) --
	(214.29, 63.62) --
	(215.21, 63.50) --
	(216.13, 63.40) --
	(217.06, 63.32) --
	(217.98, 63.26) --
	(218.90, 63.20) --
	(219.83, 63.16) --
	(220.75, 63.12) --
	(221.68, 63.09) --
	(222.60, 63.07) --
	(223.52, 63.05) --
	(224.45, 63.03) --
	(225.37, 63.02) --
	(226.30, 63.01) --
	(227.22, 63.00) --
	(228.14, 62.99) --
	(229.07, 62.99) --
	(229.99, 62.98) --
	(230.91, 62.98) --
	(231.84, 62.97) --
	(232.76, 62.97) --
	(233.69, 62.97) --
	(234.61, 62.97) --
	(235.53, 62.97) --
	(236.46, 62.97) --
	(237.38, 62.97) --
	(238.31, 62.97) --
	(239.23, 62.97) --
	(240.15, 62.96) --
	(241.08, 62.96) --
	(242.00, 62.96) --
	(242.92, 62.96) --
	(243.85, 62.96) --
	(244.77, 62.96) --
	(245.70, 62.96) --
	(246.62, 62.96) --
	(247.54, 62.96) --
	(248.47, 62.96) --
	(249.39, 62.96) --
	(250.32, 62.96) --
	(251.24, 62.96) --
	(252.16, 62.96) --
	(253.09, 62.96) --
	(254.01, 62.96) --
	(254.93, 62.96) --
	(255.86, 62.96) --
	(256.78, 62.96) --
	(257.71, 62.96) --
	(258.63, 62.96) --
	(259.55, 62.96) --
	(260.48, 62.96) --
	(261.40, 62.96) --
	(262.33, 62.96) --
	(263.25, 62.96) --
	(264.17, 62.96) --
	(265.10, 62.96) --
	(266.02, 62.96) --
	(266.94, 62.96) --
	(267.87, 62.96) --
	(268.79, 62.96) --
	(269.72, 62.96) --
	(270.64, 62.96) --
	(271.56, 62.96) --
	(272.49, 62.96) --
	(273.41, 62.96) --
	(274.34, 62.96) --
	(275.26, 62.96) --
	(276.18, 62.96) --
	(277.11, 62.96) --
	(278.03, 62.96) --
	(278.95, 62.96) --
	(279.88, 62.96) --
	(280.80, 62.96) --
	(281.73, 62.96) --
	(282.65, 62.96) --
	(283.57, 62.96) --
	(284.50, 62.96) --
	(285.42, 62.96) --
	(286.35, 62.96) --
	(287.27, 62.96) --
	(288.19, 62.96) --
	(289.12, 62.96) --
	(290.04, 62.96) --
	(290.96, 62.96) --
	(291.89, 62.96) --
	(292.81, 62.96) --
	(293.74, 62.96) --
	(294.66, 62.96) --
	(295.58, 62.96) --
	(296.51, 62.96) --
	(297.43, 62.96) --
	(298.36, 62.96) --
	(299.28, 62.96) --
	(300.20, 62.96) --
	(301.13, 62.96) --
	(302.05, 62.96) --
	(302.97, 62.96) --
	(303.90, 62.96) --
	(304.82, 62.96) --
	(305.75, 62.96) --
	(306.67, 62.96) --
	(307.59, 62.96) --
	(308.52, 62.96) --
	(309.44, 62.96) --
	(310.37, 62.96) --
	(311.29, 62.96) --
	(312.21, 62.96) --
	(313.14, 62.96) --
	(314.06, 62.96) --
	(314.98, 62.96) --
	(315.91, 62.96) --
	(316.83, 62.96) --
	(317.76, 62.96) --
	(318.68, 62.96) --
	(319.60, 62.96) --
	(320.53, 62.96) --
	(321.45, 62.96) --
	(322.38, 62.96) --
	(323.30, 62.96) --
	(324.22, 62.96) --
	(325.15, 62.96) --
	(326.07, 62.96) --
	(326.99, 62.96) --
	(327.92, 62.96) --
	(328.84, 62.96) --
	(329.77, 62.96) --
	(330.69, 62.96) --
	(331.61, 62.96) --
	(332.54, 62.96) --
	(333.46, 62.96) --
	(334.39, 62.96) --
	(335.31, 62.96) --
	(336.23, 62.96);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (231.23,176.49) -- (250.67,176.49);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (231.23,163.53) -- (250.67,163.53);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (284.23,189.45) {Sensitivity of model 1: $v$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (260.39,172.77) {$n_0 = 10$, $d_0 = 20$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (260.39,159.81) {$n_0 = 50$, $d_0 = 100$};
\end{scope}
\end{tikzpicture}

\end{document}
