% Created by tikzDevice version 0.10.1 on 2016-09-23 12:00:40
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


%%%%% Load LaTex packages
\usepackage[paperwidth=8.5in,left=0.5in,right=0.5in,top=0.5in,bottom=0.5in,paperheight=11in,textheight=8.5in]{geometry}
\usepackage{hyperref}
\usepackage[authoryear]{natbib}
%\usepackage[latin1]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{subfig}
\usepackage{color}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{overpic}
\usepackage{colortbl}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{animate}
\usepackage{framed}
%\usepackage{subfig}
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Corr}{\mathrm{Corr}}
\newcommand{\Rel}{\mathrm{Rel}}
\newcommand{\re}{\mathrm{Re}}
\newcommand{\im}{\mathrm{Im}}
\newcommand{\bsmu}{\boldsymbol{\mu}}
\newcommand{\bssigma}{\boldsymbol{\Sigma}}
\newcommand{\bsPhi}{\boldsymbol{\Phi}}
\newcommand{\bssig}{\boldsymbol{\sigma}}
\newcommand{\bsomega}{\boldsymbol{\Omega}}
\newcommand{\bstheta}{\boldsymbol{\theta}}
\newcommand{\bsep}{\boldsymbol{\epsilon}}
\newcommand{\bsbeta}{\boldsymbol{\beta}}
\newcommand{\bseta}{\boldsymbol{\eta}}
\newcommand{\bsalpha}{\boldsymbol{\alpha}}
\newcommand{\bsgamma}{\boldsymbol{\gamma}}
\newcommand{\bsGamma}{\boldsymbol{\Gamma}}
%\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfy}{\mathbf{y}}
\newcommand{\bfY}{\mbox{\boldmath $Y$}}
\newcommand{\bfF}{\mathbf{F}}
%\newcommand{\bfF}{\mbox{\boldmath $F$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfT}{\mbox{\boldmath $T$}}
\newcommand{\bfZ}{\mbox{\boldmath $Z$}}
\newcommand{\bfC}{\mbox{\boldmath $C$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfP}{\mbox{\boldmath $P$}}
\newcommand{\bfQ}{\mbox{\boldmath $Q$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfI}{\mbox{\boldmath $I$}}
\newcommand{\bfu}{\mbox{\boldmath $u$}}
\newcommand{\bfff}{\mbox{\boldmath $f$}}
%\newcommand{\bfzeta}{\mbox{\boldmath $\zeta$}}
\newcommand{\bfxi}{\mbox{\boldmath $\xi$}}
\newcommand{\bfphi}{\mbox{\boldmath $\phi$}}
\newcommand{\bftheta}{\mbox{\boldmath $\theta$}}
\newcommand{\bfomega}{\mbox{\boldmath $\omega$}}
\newcommand{\bfepsilon}{\mbox{\boldmath $\epsilon$}}
\newcommand{\bfpsi}{\mbox{\boldmath $\psi$}}
\newcommand{\bfpi}{\mbox{\boldmath $\pi$}}
%\newcommand{\Cov}{\mathop{\rm {\mathbb C}ov}\nolimits}%
\newcommand{\cov}{\mathop{\rm {\mathbb C}ov}\nolimits}%
%\newcommand{\Var}{\mathop{\rm {\mathbb V}ar}\nolimits}%
\newcommand{\var}{\mathop{\rm {\mathbb V}ar}\nolimits}%
\newcommand{\ex}{{\mathbb E}}
\newcommand{\corr}{\mathop{\rm {\mathbb C}orr}\nolimits}%
\newcommand{\cor}{\mathop{\rm {\mathbb C}orr}\nolimits}
%\newcommand{\r}{\Sexpr}
%\def\sinc{\mathop{\rm sinc}\nolimits}%
\renewcommand{\Pr}{{\mathbb P}}
\newcommand{\iid}{\stackrel{\rm iid}{\sim}}
\newcommand{\ind}[1]{\textbf{1}\{#1\}}
\lstset{breaklines=true}



%%%% Set knitr global options


%\input ../macros.tex

%%%% document body

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (281.03,485.28) {\bfseries Marginal posterior of $v$: model 2 conj};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (281.03,  2.88) {$v$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 11.52,267.35) {$p(v|\mathbf{y})$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.84, 57.60) -- (501.25, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.84, 57.60) -- (100.84, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.58, 57.60) -- (167.58, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.31, 57.60) -- (234.31, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.05, 57.60) -- (301.05, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.78, 57.60) -- (367.78, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (434.51, 57.60) -- (434.51, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (501.25, 57.60) -- (501.25, 50.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.84, 31.68) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (167.58, 31.68) {0.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (234.31, 31.68) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (301.05, 31.68) {1.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (367.78, 31.68) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (434.51, 31.68) {1.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (501.25, 31.68) {1.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 73.14) -- ( 57.60,419.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 73.14) -- ( 50.40, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,142.50) -- ( 50.40,142.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,211.86) -- ( 50.40,211.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,281.22) -- ( 50.40,281.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,350.58) -- ( 50.40,350.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,419.94) -- ( 50.40,419.94);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32, 73.14) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,142.50) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,211.86) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,281.22) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,350.58) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,419.94) {5};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (504.45,477.09);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{211,211,211}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 74.15, 73.14) rectangle ( 80.82, 87.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 80.82, 73.14) rectangle ( 87.50,114.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 87.50, 73.14) rectangle ( 94.17, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 94.17, 73.14) rectangle (100.84, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.84, 73.14) rectangle (107.52, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (107.52, 73.14) rectangle (114.19, 87.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (114.19, 73.14) rectangle (120.86,114.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (120.86, 73.14) rectangle (127.54,114.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (127.54, 73.14) rectangle (134.21,170.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (134.21, 73.14) rectangle (140.88,128.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.88, 73.14) rectangle (147.56,142.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (147.56, 73.14) rectangle (154.23,197.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.23, 73.14) rectangle (160.90,225.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (160.90, 73.14) rectangle (167.58,156.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.58, 73.14) rectangle (174.25,156.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.25, 73.14) rectangle (180.92,225.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (180.92, 73.14) rectangle (187.60,170.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (187.60, 73.14) rectangle (194.27,253.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.27, 73.14) rectangle (200.94,184.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.94, 73.14) rectangle (207.62,295.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.62, 73.14) rectangle (214.29,295.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.29, 73.14) rectangle (220.96,406.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.96, 73.14) rectangle (227.64,295.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (227.64, 73.14) rectangle (234.31,406.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (234.31, 73.14) rectangle (240.98,461.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.98, 73.14) rectangle (247.66,392.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (247.66, 73.14) rectangle (254.33,336.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.33, 73.14) rectangle (261.00,378.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.00, 73.14) rectangle (267.68,322.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.68, 73.14) rectangle (274.35,322.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (274.35, 73.14) rectangle (281.03,336.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.03, 73.14) rectangle (287.70,364.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (287.70, 73.14) rectangle (294.37,225.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (294.37, 73.14) rectangle (301.05,281.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.05, 73.14) rectangle (307.72,239.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (307.72, 73.14) rectangle (314.39,114.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.39, 73.14) rectangle (321.07,225.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (321.07, 73.14) rectangle (327.74,211.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.74, 73.14) rectangle (334.41,184.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (334.41, 73.14) rectangle (341.09,170.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (341.09, 73.14) rectangle (347.76,267.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (347.76, 73.14) rectangle (354.43,128.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (354.43, 73.14) rectangle (361.11,114.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (361.11, 73.14) rectangle (367.78,142.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (367.78, 73.14) rectangle (374.45,156.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (374.45, 73.14) rectangle (381.13,170.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (381.13, 73.14) rectangle (387.80,114.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (387.80, 73.14) rectangle (394.47,156.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (394.47, 73.14) rectangle (401.15, 87.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (401.15, 73.14) rectangle (407.82,100.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (407.82, 73.14) rectangle (414.49, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (414.49, 73.14) rectangle (421.17, 87.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (421.17, 73.14) rectangle (427.84,128.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (427.84, 73.14) rectangle (434.51,100.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (434.51, 73.14) rectangle (441.19, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (441.19, 73.14) rectangle (447.86, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (447.86, 73.14) rectangle (454.53, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (454.53, 73.14) rectangle (461.21, 87.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (461.21, 73.14) rectangle (467.88, 87.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (467.88, 73.14) rectangle (474.55, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (474.55, 73.14) rectangle (481.23, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (481.23, 73.14) rectangle (487.90, 87.01);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00, 73.14) --
	(  0.74, 73.14) --
	(  7.42, 73.14) --
	( 14.09, 73.14) --
	( 20.76, 73.15) --
	( 27.44, 73.17) --
	( 34.11, 73.21) --
	( 40.78, 73.28) --
	( 47.46, 73.40) --
	( 54.13, 73.61) --
	( 60.80, 73.95) --
	( 67.48, 74.50) --
	( 74.15, 75.34) --
	( 80.82, 76.59) --
	( 87.50, 78.40) --
	( 94.17, 80.93) --
	(100.84, 84.37) --
	(107.52, 88.93) --
	(114.19, 94.82) --
	(120.86,102.21) --
	(127.54,111.26) --
	(134.21,122.09) --
	(140.88,134.73) --
	(147.56,149.13) --
	(154.23,165.18) --
	(160.90,182.64) --
	(167.58,201.21) --
	(174.25,220.49) --
	(180.92,240.03) --
	(187.60,259.34) --
	(194.27,277.89) --
	(200.94,295.20) --
	(207.62,310.78) --
	(214.29,324.23) --
	(220.96,335.20) --
	(227.64,343.45) --
	(234.31,348.81) --
	(240.98,351.24) --
	(247.66,350.77) --
	(254.33,347.53) --
	(261.00,341.71) --
	(267.68,333.59) --
	(274.35,323.46) --
	(281.03,311.66) --
	(287.70,298.55) --
	(294.37,284.47) --
	(301.05,269.75) --
	(307.72,254.71) --
	(314.39,239.64) --
	(321.07,224.78) --
	(327.74,210.33) --
	(334.41,196.48) --
	(341.09,183.35) --
	(347.76,171.04) --
	(354.43,159.61) --
	(361.11,149.10) --
	(367.78,139.52) --
	(374.45,130.85) --
	(381.13,123.07) --
	(387.80,116.14) --
	(394.47,110.00) --
	(401.15,104.60) --
	(407.82, 99.88) --
	(414.49, 95.77) --
	(421.17, 92.22) --
	(427.84, 89.17) --
	(434.51, 86.55) --
	(441.19, 84.33) --
	(447.86, 82.44) --
	(454.53, 80.84) --
	(461.21, 79.50) --
	(467.88, 78.38) --
	(474.55, 77.44) --
	(481.23, 76.66) --
	(487.90, 76.01) --
	(494.57, 75.48) --
	(501.25, 75.04) --
	(505.89, 74.79);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (210.69, 73.14) circle (  2.70);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (217.19, 84.27) --
	(220.83, 77.97) --
	(213.55, 77.97) --
	cycle;
\definecolor{fillColor}{RGB}{165,42,42}

\path[fill=fillColor] (240.51, 84.31) --
	(245.91, 84.31) --
	(245.91, 89.71) --
	(240.51, 89.71) --
	cycle;
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (445.84,448.29) circle (  2.70);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (445.84,438.09) --
	(449.48,431.79) --
	(442.20,431.79) --
	cycle;
\definecolor{fillColor}{RGB}{165,42,42}

\path[fill=fillColor] (443.14,416.79) --
	(448.54,416.79) --
	(448.54,422.19) --
	(443.14,422.19) --
	cycle;

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (469.75,462.69) {Estimator};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (456.64,444.16) {MLE};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (456.64,428.73) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (461.27,433.64) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (456.64,417.08) {MAP};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (484.20,415.27) {conj};
\end{scope}
\end{tikzpicture}

\end{document}
