% Created by tikzDevice version 0.10.1 on 2016-09-23 12:02:33
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


%%%%% Load LaTex packages
\usepackage[paperwidth=8.5in,left=0.5in,right=0.5in,top=0.5in,bottom=0.5in,paperheight=11in,textheight=8.5in]{geometry}
\usepackage{hyperref}
\usepackage[authoryear]{natbib}
%\usepackage[latin1]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{subfig}
\usepackage{color}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{overpic}
\usepackage{colortbl}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{animate}
\usepackage{framed}
%\usepackage{subfig}
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Corr}{\mathrm{Corr}}
\newcommand{\Rel}{\mathrm{Rel}}
\newcommand{\re}{\mathrm{Re}}
\newcommand{\im}{\mathrm{Im}}
\newcommand{\bsmu}{\boldsymbol{\mu}}
\newcommand{\bssigma}{\boldsymbol{\Sigma}}
\newcommand{\bsPhi}{\boldsymbol{\Phi}}
\newcommand{\bssig}{\boldsymbol{\sigma}}
\newcommand{\bsomega}{\boldsymbol{\Omega}}
\newcommand{\bstheta}{\boldsymbol{\theta}}
\newcommand{\bsep}{\boldsymbol{\epsilon}}
\newcommand{\bsbeta}{\boldsymbol{\beta}}
\newcommand{\bseta}{\boldsymbol{\eta}}
\newcommand{\bsalpha}{\boldsymbol{\alpha}}
\newcommand{\bsgamma}{\boldsymbol{\gamma}}
\newcommand{\bsGamma}{\boldsymbol{\Gamma}}
%\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfy}{\mathbf{y}}
\newcommand{\bfY}{\mbox{\boldmath $Y$}}
\newcommand{\bfF}{\mathbf{F}}
%\newcommand{\bfF}{\mbox{\boldmath $F$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfT}{\mbox{\boldmath $T$}}
\newcommand{\bfZ}{\mbox{\boldmath $Z$}}
\newcommand{\bfC}{\mbox{\boldmath $C$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfP}{\mbox{\boldmath $P$}}
\newcommand{\bfQ}{\mbox{\boldmath $Q$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfI}{\mbox{\boldmath $I$}}
\newcommand{\bfu}{\mbox{\boldmath $u$}}
\newcommand{\bfff}{\mbox{\boldmath $f$}}
%\newcommand{\bfzeta}{\mbox{\boldmath $\zeta$}}
\newcommand{\bfxi}{\mbox{\boldmath $\xi$}}
\newcommand{\bfphi}{\mbox{\boldmath $\phi$}}
\newcommand{\bftheta}{\mbox{\boldmath $\theta$}}
\newcommand{\bfomega}{\mbox{\boldmath $\omega$}}
\newcommand{\bfepsilon}{\mbox{\boldmath $\epsilon$}}
\newcommand{\bfpsi}{\mbox{\boldmath $\psi$}}
\newcommand{\bfpi}{\mbox{\boldmath $\pi$}}
%\newcommand{\Cov}{\mathop{\rm {\mathbb C}ov}\nolimits}%
\newcommand{\cov}{\mathop{\rm {\mathbb C}ov}\nolimits}%
%\newcommand{\Var}{\mathop{\rm {\mathbb V}ar}\nolimits}%
\newcommand{\var}{\mathop{\rm {\mathbb V}ar}\nolimits}%
\newcommand{\ex}{{\mathbb E}}
\newcommand{\corr}{\mathop{\rm {\mathbb C}orr}\nolimits}%
\newcommand{\cor}{\mathop{\rm {\mathbb C}orr}\nolimits}
%\newcommand{\r}{\Sexpr}
%\def\sinc{\mathop{\rm sinc}\nolimits}%
\renewcommand{\Pr}{{\mathbb P}}
\newcommand{\iid}{\stackrel{\rm iid}{\sim}}
\newcommand{\ind}[1]{\textbf{1}\{#1\}}
\lstset{breaklines=true}



%%%% Set knitr global options


%\input ../macros.tex

%%%% document body

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (346.95,202.41);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 68.32, 62.96) --
	( 69.24, 62.96) --
	( 70.16, 62.96) --
	( 71.09, 62.96) --
	( 72.01, 62.96) --
	( 72.94, 62.96) --
	( 73.86, 62.96) --
	( 74.78, 62.96) --
	( 75.71, 62.96) --
	( 76.63, 62.96) --
	( 77.56, 62.96) --
	( 78.48, 62.96) --
	( 79.40, 62.96) --
	( 80.33, 62.96) --
	( 81.25, 62.96) --
	( 82.17, 62.96) --
	( 83.10, 62.96) --
	( 84.02, 62.96) --
	( 84.95, 62.96) --
	( 85.87, 62.96) --
	( 86.79, 62.96) --
	( 87.72, 62.96) --
	( 88.64, 62.96) --
	( 89.57, 62.96) --
	( 90.49, 62.96) --
	( 91.41, 62.96) --
	( 92.34, 62.96) --
	( 93.26, 62.96) --
	( 94.18, 62.96) --
	( 95.11, 62.96) --
	( 96.03, 62.96) --
	( 96.96, 62.96) --
	( 97.88, 62.96) --
	( 98.80, 62.96) --
	( 99.73, 62.96) --
	(100.65, 62.96) --
	(101.58, 62.96) --
	(102.50, 62.96) --
	(103.42, 62.96) --
	(104.35, 62.96) --
	(105.27, 62.96) --
	(106.19, 62.96) --
	(107.12, 62.96) --
	(108.04, 62.96) --
	(108.97, 62.96) --
	(109.89, 62.96) --
	(110.81, 62.96) --
	(111.74, 62.96) --
	(112.66, 62.96) --
	(113.59, 62.96) --
	(114.51, 62.96) --
	(115.43, 62.96) --
	(116.36, 62.96) --
	(117.28, 62.96) --
	(118.20, 62.96) --
	(119.13, 62.96) --
	(120.05, 62.96) --
	(120.98, 62.97) --
	(121.90, 62.97) --
	(122.82, 62.98) --
	(123.75, 63.00) --
	(124.67, 63.03) --
	(125.60, 63.09) --
	(126.52, 63.19) --
	(127.44, 63.36) --
	(128.37, 63.62) --
	(129.29, 64.03) --
	(130.21, 64.63) --
	(131.14, 65.50) --
	(132.06, 66.72) --
	(132.99, 68.38) --
	(133.91, 70.58) --
	(134.83, 73.42) --
	(135.76, 76.98) --
	(136.68, 81.35) --
	(137.61, 86.57) --
	(138.53, 92.66) --
	(139.45, 99.60) --
	(140.38,107.34) --
	(141.30,115.76) --
	(142.22,124.71) --
	(143.15,134.01) --
	(144.07,143.43) --
	(145.00,152.74) --
	(145.92,161.68) --
	(146.84,170.03) --
	(147.77,177.54) --
	(148.69,184.02) --
	(149.62,189.31) --
	(150.54,193.29) --
	(151.46,195.88) --
	(152.39,197.05) --
	(153.31,196.82) --
	(154.23,195.26) --
	(155.16,192.45) --
	(156.08,188.54) --
	(157.01,183.65) --
	(157.93,177.97) --
	(158.85,171.64) --
	(159.78,164.85) --
	(160.70,157.76) --
	(161.63,150.51) --
	(162.55,143.24) --
	(163.47,136.07) --
	(164.40,129.11) --
	(165.32,122.43) --
	(166.24,116.10) --
	(167.17,110.17) --
	(168.09,104.66) --
	(169.02, 99.59) --
	(169.94, 94.97) --
	(170.86, 90.79) --
	(171.79, 87.04) --
	(172.71, 83.70) --
	(173.64, 80.74) --
	(174.56, 78.13) --
	(175.48, 75.86) --
	(176.41, 73.88) --
	(177.33, 72.16) --
	(178.25, 70.69) --
	(179.18, 69.43) --
	(180.10, 68.36) --
	(181.03, 67.45) --
	(181.95, 66.68) --
	(182.87, 66.03) --
	(183.80, 65.49) --
	(184.72, 65.04) --
	(185.65, 64.66) --
	(186.57, 64.35) --
	(187.49, 64.09) --
	(188.42, 63.88) --
	(189.34, 63.71) --
	(190.26, 63.56) --
	(191.19, 63.45) --
	(192.11, 63.35) --
	(193.04, 63.28) --
	(193.96, 63.21) --
	(194.88, 63.16) --
	(195.81, 63.12) --
	(196.73, 63.09) --
	(197.66, 63.07) --
	(198.58, 63.04) --
	(199.50, 63.03) --
	(200.43, 63.01) --
	(201.35, 63.00) --
	(202.27, 63.00) --
	(203.20, 62.99) --
	(204.12, 62.98) --
	(205.05, 62.98) --
	(205.97, 62.98) --
	(206.89, 62.97) --
	(207.82, 62.97) --
	(208.74, 62.97) --
	(209.67, 62.97) --
	(210.59, 62.97) --
	(211.51, 62.97) --
	(212.44, 62.97) --
	(213.36, 62.97) --
	(214.29, 62.96) --
	(215.21, 62.96) --
	(216.13, 62.96) --
	(217.06, 62.96) --
	(217.98, 62.96) --
	(218.90, 62.96) --
	(219.83, 62.96) --
	(220.75, 62.96) --
	(221.68, 62.96) --
	(222.60, 62.96) --
	(223.52, 62.96) --
	(224.45, 62.96) --
	(225.37, 62.96) --
	(226.30, 62.96) --
	(227.22, 62.96) --
	(228.14, 62.96) --
	(229.07, 62.96) --
	(229.99, 62.96) --
	(230.91, 62.96) --
	(231.84, 62.96) --
	(232.76, 62.96) --
	(233.69, 62.96) --
	(234.61, 62.96) --
	(235.53, 62.96) --
	(236.46, 62.96) --
	(237.38, 62.96) --
	(238.31, 62.96) --
	(239.23, 62.96) --
	(240.15, 62.96) --
	(241.08, 62.96) --
	(242.00, 62.96) --
	(242.92, 62.96) --
	(243.85, 62.96) --
	(244.77, 62.96) --
	(245.70, 62.96) --
	(246.62, 62.96) --
	(247.54, 62.96) --
	(248.47, 62.96) --
	(249.39, 62.96) --
	(250.32, 62.96) --
	(251.24, 62.96) --
	(252.16, 62.96) --
	(253.09, 62.96) --
	(254.01, 62.96) --
	(254.93, 62.96) --
	(255.86, 62.96) --
	(256.78, 62.96) --
	(257.71, 62.96) --
	(258.63, 62.96) --
	(259.55, 62.96) --
	(260.48, 62.96) --
	(261.40, 62.96) --
	(262.33, 62.96) --
	(263.25, 62.96) --
	(264.17, 62.96) --
	(265.10, 62.96) --
	(266.02, 62.96) --
	(266.94, 62.96) --
	(267.87, 62.96) --
	(268.79, 62.96) --
	(269.72, 62.96) --
	(270.64, 62.96) --
	(271.56, 62.96) --
	(272.49, 62.96) --
	(273.41, 62.96) --
	(274.34, 62.96) --
	(275.26, 62.96) --
	(276.18, 62.96) --
	(277.11, 62.96) --
	(278.03, 62.96) --
	(278.95, 62.96) --
	(279.88, 62.96) --
	(280.80, 62.96) --
	(281.73, 62.96) --
	(282.65, 62.96) --
	(283.57, 62.96) --
	(284.50, 62.96) --
	(285.42, 62.96) --
	(286.35, 62.96) --
	(287.27, 62.96) --
	(288.19, 62.96) --
	(289.12, 62.96) --
	(290.04, 62.96) --
	(290.96, 62.96) --
	(291.89, 62.96) --
	(292.81, 62.96) --
	(293.74, 62.96) --
	(294.66, 62.96) --
	(295.58, 62.96) --
	(296.51, 62.96) --
	(297.43, 62.96) --
	(298.36, 62.96) --
	(299.28, 62.96) --
	(300.20, 62.96) --
	(301.13, 62.96) --
	(302.05, 62.96) --
	(302.97, 62.96) --
	(303.90, 62.96) --
	(304.82, 62.96) --
	(305.75, 62.96) --
	(306.67, 62.96) --
	(307.59, 62.96) --
	(308.52, 62.96) --
	(309.44, 62.96) --
	(310.37, 62.96) --
	(311.29, 62.96) --
	(312.21, 62.96) --
	(313.14, 62.96) --
	(314.06, 62.96) --
	(314.98, 62.96) --
	(315.91, 62.96) --
	(316.83, 62.96) --
	(317.76, 62.96) --
	(318.68, 62.96) --
	(319.60, 62.96) --
	(320.53, 62.96) --
	(321.45, 62.96) --
	(322.38, 62.96) --
	(323.30, 62.96) --
	(324.22, 62.96) --
	(325.15, 62.96) --
	(326.07, 62.96) --
	(326.99, 62.96) --
	(327.92, 62.96) --
	(328.84, 62.96) --
	(329.77, 62.96) --
	(330.69, 62.96) --
	(331.61, 62.96) --
	(332.54, 62.96) --
	(333.46, 62.96) --
	(334.39, 62.96) --
	(335.31, 62.96) --
	(336.23, 62.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.08, 57.60) -- (336.23, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.08, 57.60) -- ( 59.08, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.27, 57.60) -- (105.27, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.46, 57.60) -- (151.46, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.66, 57.60) -- (197.66, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.85, 57.60) -- (243.85, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.04, 57.60) -- (290.04, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.23, 57.60) -- (336.23, 50.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 59.08, 31.68) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.27, 31.68) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (151.46, 31.68) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (197.66, 31.68) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.85, 31.68) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (290.04, 31.68) {2.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (336.23, 31.68) {3.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 62.96) -- ( 57.60,196.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 62.96) -- ( 50.40, 62.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 96.40) -- ( 50.40, 96.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,129.84) -- ( 50.40,129.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,163.29) -- ( 50.40,163.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,196.73) -- ( 50.40,196.73);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32, 62.96) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32, 96.40) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,129.84) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,163.29) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,196.73) {4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 57.60) --
	(346.95, 57.60) --
	(346.95,202.41) --
	( 57.60,202.41) --
	( 57.60, 57.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (202.27,  2.88) {$v$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.52,130.00) {$p(v|\mathbf{y})$};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (346.95,202.41);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] ( 68.32, 62.96) --
	( 69.24, 62.96) --
	( 70.16, 62.96) --
	( 71.09, 62.96) --
	( 72.01, 62.96) --
	( 72.94, 62.96) --
	( 73.86, 62.96) --
	( 74.78, 62.96) --
	( 75.71, 62.96) --
	( 76.63, 62.96) --
	( 77.56, 62.96) --
	( 78.48, 62.96) --
	( 79.40, 62.96) --
	( 80.33, 62.96) --
	( 81.25, 62.96) --
	( 82.17, 62.96) --
	( 83.10, 62.96) --
	( 84.02, 62.96) --
	( 84.95, 62.96) --
	( 85.87, 62.96) --
	( 86.79, 62.96) --
	( 87.72, 62.96) --
	( 88.64, 62.96) --
	( 89.57, 62.96) --
	( 90.49, 62.96) --
	( 91.41, 62.96) --
	( 92.34, 62.96) --
	( 93.26, 62.96) --
	( 94.18, 62.96) --
	( 95.11, 62.96) --
	( 96.03, 62.96) --
	( 96.96, 62.96) --
	( 97.88, 62.96) --
	( 98.80, 62.96) --
	( 99.73, 62.96) --
	(100.65, 62.96) --
	(101.58, 62.96) --
	(102.50, 62.96) --
	(103.42, 62.96) --
	(104.35, 62.96) --
	(105.27, 62.96) --
	(106.19, 62.96) --
	(107.12, 62.96) --
	(108.04, 62.96) --
	(108.97, 62.96) --
	(109.89, 62.96) --
	(110.81, 62.96) --
	(111.74, 62.96) --
	(112.66, 62.96) --
	(113.59, 62.96) --
	(114.51, 62.96) --
	(115.43, 62.96) --
	(116.36, 62.96) --
	(117.28, 62.96) --
	(118.20, 62.96) --
	(119.13, 62.96) --
	(120.05, 62.96) --
	(120.98, 62.96) --
	(121.90, 62.96) --
	(122.82, 62.96) --
	(123.75, 62.96) --
	(124.67, 62.96) --
	(125.60, 62.96) --
	(126.52, 62.96) --
	(127.44, 62.96) --
	(128.37, 62.96) --
	(129.29, 62.96) --
	(130.21, 62.96) --
	(131.14, 62.96) --
	(132.06, 62.97) --
	(132.99, 62.97) --
	(133.91, 62.97) --
	(134.83, 62.98) --
	(135.76, 62.99) --
	(136.68, 63.02) --
	(137.61, 63.06) --
	(138.53, 63.13) --
	(139.45, 63.24) --
	(140.38, 63.42) --
	(141.30, 63.68) --
	(142.22, 64.07) --
	(143.15, 64.63) --
	(144.07, 65.41) --
	(145.00, 66.47) --
	(145.92, 67.89) --
	(146.84, 69.72) --
	(147.77, 72.06) --
	(148.69, 74.97) --
	(149.62, 78.51) --
	(150.54, 82.73) --
	(151.46, 87.66) --
	(152.39, 93.31) --
	(153.31, 99.64) --
	(154.23,106.60) --
	(155.16,114.11) --
	(156.08,122.04) --
	(157.01,130.26) --
	(157.93,138.58) --
	(158.85,146.83) --
	(159.78,154.81) --
	(160.70,162.34) --
	(161.63,169.23) --
	(162.55,175.32) --
	(163.47,180.46) --
	(164.40,184.55) --
	(165.32,187.50) --
	(166.24,189.28) --
	(167.17,189.86) --
	(168.09,189.28) --
	(169.02,187.59) --
	(169.94,184.86) --
	(170.86,181.21) --
	(171.79,176.75) --
	(172.71,171.62) --
	(173.64,165.93) --
	(174.56,159.84) --
	(175.48,153.47) --
	(176.41,146.94) --
	(177.33,140.38) --
	(178.25,133.87) --
	(179.18,127.51) --
	(180.10,121.38) --
	(181.03,115.52) --
	(181.95,109.98) --
	(182.87,104.80) --
	(183.80,100.00) --
	(184.72, 95.59) --
	(185.65, 91.55) --
	(186.57, 87.90) --
	(187.49, 84.62) --
	(188.42, 81.68) --
	(189.34, 79.07) --
	(190.26, 76.77) --
	(191.19, 74.75) --
	(192.11, 72.99) --
	(193.04, 71.45) --
	(193.96, 70.13) --
	(194.88, 68.99) --
	(195.81, 68.01) --
	(196.73, 67.18) --
	(197.66, 66.47) --
	(198.58, 65.88) --
	(199.50, 65.37) --
	(200.43, 64.95) --
	(201.35, 64.60) --
	(202.27, 64.31) --
	(203.20, 64.06) --
	(204.12, 63.86) --
	(205.05, 63.69) --
	(205.97, 63.56) --
	(206.89, 63.44) --
	(207.82, 63.35) --
	(208.74, 63.28) --
	(209.67, 63.22) --
	(210.59, 63.17) --
	(211.51, 63.13) --
	(212.44, 63.09) --
	(213.36, 63.07) --
	(214.29, 63.05) --
	(215.21, 63.03) --
	(216.13, 63.02) --
	(217.06, 63.00) --
	(217.98, 63.00) --
	(218.90, 62.99) --
	(219.83, 62.98) --
	(220.75, 62.98) --
	(221.68, 62.98) --
	(222.60, 62.97) --
	(223.52, 62.97) --
	(224.45, 62.97) --
	(225.37, 62.97) --
	(226.30, 62.97) --
	(227.22, 62.97) --
	(228.14, 62.97) --
	(229.07, 62.97) --
	(229.99, 62.96) --
	(230.91, 62.96) --
	(231.84, 62.96) --
	(232.76, 62.96) --
	(233.69, 62.96) --
	(234.61, 62.96) --
	(235.53, 62.96) --
	(236.46, 62.96) --
	(237.38, 62.96) --
	(238.31, 62.96) --
	(239.23, 62.96) --
	(240.15, 62.96) --
	(241.08, 62.96) --
	(242.00, 62.96) --
	(242.92, 62.96) --
	(243.85, 62.96) --
	(244.77, 62.96) --
	(245.70, 62.96) --
	(246.62, 62.96) --
	(247.54, 62.96) --
	(248.47, 62.96) --
	(249.39, 62.96) --
	(250.32, 62.96) --
	(251.24, 62.96) --
	(252.16, 62.96) --
	(253.09, 62.96) --
	(254.01, 62.96) --
	(254.93, 62.96) --
	(255.86, 62.96) --
	(256.78, 62.96) --
	(257.71, 62.96) --
	(258.63, 62.96) --
	(259.55, 62.96) --
	(260.48, 62.96) --
	(261.40, 62.96) --
	(262.33, 62.96) --
	(263.25, 62.96) --
	(264.17, 62.96) --
	(265.10, 62.96) --
	(266.02, 62.96) --
	(266.94, 62.96) --
	(267.87, 62.96) --
	(268.79, 62.96) --
	(269.72, 62.96) --
	(270.64, 62.96) --
	(271.56, 62.96) --
	(272.49, 62.96) --
	(273.41, 62.96) --
	(274.34, 62.96) --
	(275.26, 62.96) --
	(276.18, 62.96) --
	(277.11, 62.96) --
	(278.03, 62.96) --
	(278.95, 62.96) --
	(279.88, 62.96) --
	(280.80, 62.96) --
	(281.73, 62.96) --
	(282.65, 62.96) --
	(283.57, 62.96) --
	(284.50, 62.96) --
	(285.42, 62.96) --
	(286.35, 62.96) --
	(287.27, 62.96) --
	(288.19, 62.96) --
	(289.12, 62.96) --
	(290.04, 62.96) --
	(290.96, 62.96) --
	(291.89, 62.96) --
	(292.81, 62.96) --
	(293.74, 62.96) --
	(294.66, 62.96) --
	(295.58, 62.96) --
	(296.51, 62.96) --
	(297.43, 62.96) --
	(298.36, 62.96) --
	(299.28, 62.96) --
	(300.20, 62.96) --
	(301.13, 62.96) --
	(302.05, 62.96) --
	(302.97, 62.96) --
	(303.90, 62.96) --
	(304.82, 62.96) --
	(305.75, 62.96) --
	(306.67, 62.96) --
	(307.59, 62.96) --
	(308.52, 62.96) --
	(309.44, 62.96) --
	(310.37, 62.96) --
	(311.29, 62.96) --
	(312.21, 62.96) --
	(313.14, 62.96) --
	(314.06, 62.96) --
	(314.98, 62.96) --
	(315.91, 62.96) --
	(316.83, 62.96) --
	(317.76, 62.96) --
	(318.68, 62.96) --
	(319.60, 62.96) --
	(320.53, 62.96) --
	(321.45, 62.96) --
	(322.38, 62.96) --
	(323.30, 62.96) --
	(324.22, 62.96) --
	(325.15, 62.96) --
	(326.07, 62.96) --
	(326.99, 62.96) --
	(327.92, 62.96) --
	(328.84, 62.96) --
	(329.77, 62.96) --
	(330.69, 62.96) --
	(331.61, 62.96) --
	(332.54, 62.96) --
	(333.46, 62.96) --
	(334.39, 62.96) --
	(335.31, 62.96) --
	(336.23, 62.96);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (181.63,176.49) -- (201.07,176.49);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (181.63,163.53) -- (201.07,163.53);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (234.64,189.45) {Sensitivity of model 2: $v$ and same $\mathbf{m_0} = (2, 3)'$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (210.79,172.77) {$n_0 = 10$, $d_0 = 20$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (210.79,159.81) {$n_0 = 50$, $d_0 = 100$};
\end{scope}
\end{tikzpicture}

\end{document}
