% Created by tikzDevice version 0.10.1 on 2016-09-23 12:00:13
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


%%%%% Load LaTex packages
\usepackage[paperwidth=8.5in,left=0.5in,right=0.5in,top=0.5in,bottom=0.5in,paperheight=11in,textheight=8.5in]{geometry}
\usepackage{hyperref}
\usepackage[authoryear]{natbib}
%\usepackage[latin1]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{subfig}
\usepackage{color}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{overpic}
\usepackage{colortbl}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{animate}
\usepackage{framed}
%\usepackage{subfig}
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Corr}{\mathrm{Corr}}
\newcommand{\Rel}{\mathrm{Rel}}
\newcommand{\re}{\mathrm{Re}}
\newcommand{\im}{\mathrm{Im}}
\newcommand{\bsmu}{\boldsymbol{\mu}}
\newcommand{\bssigma}{\boldsymbol{\Sigma}}
\newcommand{\bsPhi}{\boldsymbol{\Phi}}
\newcommand{\bssig}{\boldsymbol{\sigma}}
\newcommand{\bsomega}{\boldsymbol{\Omega}}
\newcommand{\bstheta}{\boldsymbol{\theta}}
\newcommand{\bsep}{\boldsymbol{\epsilon}}
\newcommand{\bsbeta}{\boldsymbol{\beta}}
\newcommand{\bseta}{\boldsymbol{\eta}}
\newcommand{\bsalpha}{\boldsymbol{\alpha}}
\newcommand{\bsgamma}{\boldsymbol{\gamma}}
\newcommand{\bsGamma}{\boldsymbol{\Gamma}}
%\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfy}{\mathbf{y}}
\newcommand{\bfY}{\mbox{\boldmath $Y$}}
\newcommand{\bfF}{\mathbf{F}}
%\newcommand{\bfF}{\mbox{\boldmath $F$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfT}{\mbox{\boldmath $T$}}
\newcommand{\bfZ}{\mbox{\boldmath $Z$}}
\newcommand{\bfC}{\mbox{\boldmath $C$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfP}{\mbox{\boldmath $P$}}
\newcommand{\bfQ}{\mbox{\boldmath $Q$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfI}{\mbox{\boldmath $I$}}
\newcommand{\bfu}{\mbox{\boldmath $u$}}
\newcommand{\bfff}{\mbox{\boldmath $f$}}
%\newcommand{\bfzeta}{\mbox{\boldmath $\zeta$}}
\newcommand{\bfxi}{\mbox{\boldmath $\xi$}}
\newcommand{\bfphi}{\mbox{\boldmath $\phi$}}
\newcommand{\bftheta}{\mbox{\boldmath $\theta$}}
\newcommand{\bfomega}{\mbox{\boldmath $\omega$}}
\newcommand{\bfepsilon}{\mbox{\boldmath $\epsilon$}}
\newcommand{\bfpsi}{\mbox{\boldmath $\psi$}}
\newcommand{\bfpi}{\mbox{\boldmath $\pi$}}
%\newcommand{\Cov}{\mathop{\rm {\mathbb C}ov}\nolimits}%
\newcommand{\cov}{\mathop{\rm {\mathbb C}ov}\nolimits}%
%\newcommand{\Var}{\mathop{\rm {\mathbb V}ar}\nolimits}%
\newcommand{\var}{\mathop{\rm {\mathbb V}ar}\nolimits}%
\newcommand{\ex}{{\mathbb E}}
\newcommand{\corr}{\mathop{\rm {\mathbb C}orr}\nolimits}%
\newcommand{\cor}{\mathop{\rm {\mathbb C}orr}\nolimits}
%\newcommand{\r}{\Sexpr}
%\def\sinc{\mathop{\rm sinc}\nolimits}%
\renewcommand{\Pr}{{\mathbb P}}
\newcommand{\iid}{\stackrel{\rm iid}{\sim}}
\newcommand{\ind}[1]{\textbf{1}\{#1\}}
\lstset{breaklines=true}



%%%% Set knitr global options


%\input ../macros.tex

%%%% document body

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (281.03,485.28) {\bfseries Marginal posterior of $v$: model 1 conj};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (281.03,  2.88) {$v$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 11.52,267.35) {$p(v|\mathbf{y})$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.82, 57.60) -- (481.23, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.82, 57.60) -- ( 80.82, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.56, 57.60) -- (147.56, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.29, 57.60) -- (214.29, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.03, 57.60) -- (281.03, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.76, 57.60) -- (347.76, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.49, 57.60) -- (414.49, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (481.23, 57.60) -- (481.23, 50.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 80.82, 31.68) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.56, 31.68) {0.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (214.29, 31.68) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (281.03, 31.68) {1.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (347.76, 31.68) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (414.49, 31.68) {1.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (481.23, 31.68) {1.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 73.14) -- ( 57.60,410.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 73.14) -- ( 50.40, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,157.58) -- ( 50.40,157.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,242.01) -- ( 50.40,242.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,326.45) -- ( 50.40,326.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,410.89) -- ( 50.40,410.89);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32, 73.14) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,157.58) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,242.01) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,326.45) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,410.89) {4};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (504.45,477.09);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{211,211,211}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 74.15, 73.14) rectangle ( 80.82, 90.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 80.82, 73.14) rectangle ( 87.50, 90.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 87.50, 73.14) rectangle ( 94.17, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 94.17, 73.14) rectangle (100.84, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.84, 73.14) rectangle (107.52, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (107.52, 73.14) rectangle (114.19, 90.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (114.19, 73.14) rectangle (120.86, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (120.86, 73.14) rectangle (127.54, 90.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (127.54, 73.14) rectangle (134.21, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (134.21, 73.14) rectangle (140.88, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.88, 73.14) rectangle (147.56,106.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (147.56, 73.14) rectangle (154.23,140.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.23, 73.14) rectangle (160.90,140.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (160.90, 73.14) rectangle (167.58,123.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.58, 73.14) rectangle (174.25,106.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.25, 73.14) rectangle (180.92,123.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (180.92, 73.14) rectangle (187.60,242.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (187.60, 73.14) rectangle (194.27,123.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.27, 73.14) rectangle (200.94,191.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.94, 73.14) rectangle (207.62,208.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.62, 73.14) rectangle (214.29,309.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.29, 73.14) rectangle (220.96,208.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.96, 73.14) rectangle (227.64,326.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (227.64, 73.14) rectangle (234.31,360.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (234.31, 73.14) rectangle (240.98,410.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.98, 73.14) rectangle (247.66,410.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (247.66, 73.14) rectangle (254.33,410.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.33, 73.14) rectangle (261.00,461.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.00, 73.14) rectangle (267.68,292.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.68, 73.14) rectangle (274.35,309.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (274.35, 73.14) rectangle (281.03,174.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.03, 73.14) rectangle (287.70,461.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (287.70, 73.14) rectangle (294.37,326.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (294.37, 73.14) rectangle (301.05,410.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.05, 73.14) rectangle (307.72,461.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (307.72, 73.14) rectangle (314.39,326.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.39, 73.14) rectangle (321.07,292.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (321.07, 73.14) rectangle (327.74,309.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.74, 73.14) rectangle (334.41,275.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (334.41, 73.14) rectangle (341.09,258.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (341.09, 73.14) rectangle (347.76,326.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (347.76, 73.14) rectangle (354.43,326.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (354.43, 73.14) rectangle (361.11,258.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (361.11, 73.14) rectangle (367.78,225.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (367.78, 73.14) rectangle (374.45,225.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (374.45, 73.14) rectangle (381.13,343.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (381.13, 73.14) rectangle (387.80,225.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (387.80, 73.14) rectangle (394.47,157.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (394.47, 73.14) rectangle (401.15,225.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (401.15, 73.14) rectangle (407.82,174.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (407.82, 73.14) rectangle (414.49,208.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (414.49, 73.14) rectangle (421.17, 90.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (421.17, 73.14) rectangle (427.84,123.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (427.84, 73.14) rectangle (434.51,123.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (434.51, 73.14) rectangle (441.19, 90.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (441.19, 73.14) rectangle (447.86, 90.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (447.86, 73.14) rectangle (454.53,123.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (454.53, 73.14) rectangle (461.21,140.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (461.21, 73.14) rectangle (467.88, 90.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (467.88, 73.14) rectangle (474.55, 90.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (474.55, 73.14) rectangle (481.23,106.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (481.23, 73.14) rectangle (487.90,106.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00, 73.14) --
	(  0.74, 73.14) --
	(  7.42, 73.14) --
	( 14.09, 73.14) --
	( 20.76, 73.14) --
	( 27.44, 73.14) --
	( 34.11, 73.15) --
	( 40.78, 73.17) --
	( 47.46, 73.20) --
	( 54.13, 73.26) --
	( 60.80, 73.36) --
	( 67.48, 73.52) --
	( 74.15, 73.79) --
	( 80.82, 74.21) --
	( 87.50, 74.85) --
	( 94.17, 75.79) --
	(100.84, 77.15) --
	(107.52, 79.05) --
	(114.19, 81.64) --
	(120.86, 85.10) --
	(127.54, 89.61) --
	(134.21, 95.34) --
	(140.88,102.46) --
	(147.56,111.13) --
	(154.23,121.46) --
	(160.90,133.51) --
	(167.58,147.30) --
	(174.25,162.75) --
	(180.92,179.74) --
	(187.60,198.04) --
	(194.27,217.36) --
	(200.94,237.37) --
	(207.62,257.65) --
	(214.29,277.77) --
	(220.96,297.28) --
	(227.64,315.72) --
	(234.31,332.67) --
	(240.98,347.75) --
	(247.66,360.61) --
	(254.33,370.98) --
	(261.00,378.69) --
	(267.68,383.61) --
	(274.35,385.72) --
	(281.03,385.06) --
	(287.70,381.75) --
	(294.37,375.96) --
	(301.05,367.93) --
	(307.72,357.91) --
	(314.39,346.21) --
	(321.07,333.12) --
	(327.74,318.95) --
	(334.41,304.02) --
	(341.09,288.60) --
	(347.76,272.97) --
	(354.43,257.37) --
	(361.11,242.01) --
	(367.78,227.07) --
	(374.45,212.69) --
	(381.13,199.00) --
	(387.80,186.08) --
	(394.47,174.00) --
	(401.15,162.79) --
	(407.82,152.47) --
	(414.49,143.02) --
	(421.17,134.45) --
	(427.84,126.70) --
	(434.51,119.75) --
	(441.19,113.55) --
	(447.86,108.04) --
	(454.53,103.17) --
	(461.21, 98.90) --
	(467.88, 95.16) --
	(474.55, 91.90) --
	(481.23, 89.08) --
	(487.90, 86.64) --
	(494.57, 84.54) --
	(501.25, 82.74) --
	(505.89, 81.67);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (252.34, 73.14) circle (  2.70);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (259.53, 85.78) --
	(263.17, 79.48) --
	(255.90, 79.48) --
	cycle;
\definecolor{fillColor}{RGB}{165,42,42}

\path[fill=fillColor] (273.37, 87.32) --
	(278.77, 87.32) --
	(278.77, 92.72) --
	(273.37, 92.72) --
	cycle;
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (445.84,448.29) circle (  2.70);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (445.84,438.09) --
	(449.48,431.79) --
	(442.20,431.79) --
	cycle;
\definecolor{fillColor}{RGB}{165,42,42}

\path[fill=fillColor] (443.14,416.79) --
	(448.54,416.79) --
	(448.54,422.19) --
	(443.14,422.19) --
	cycle;

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (469.75,462.69) {Estimator};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (456.64,444.16) {MLE};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (456.64,428.73) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (461.27,433.64) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (456.64,417.08) {MAP};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (484.20,415.27) {conj};
\end{scope}
\end{tikzpicture}

\end{document}
