% Created by tikzDevice version 0.10.1 on 2016-09-23 11:59:41
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


%%%%% Load LaTex packages
\usepackage[paperwidth=8.5in,left=0.5in,right=0.5in,top=0.5in,bottom=0.5in,paperheight=11in,textheight=8.5in]{geometry}
\usepackage{hyperref}
\usepackage[authoryear]{natbib}
%\usepackage[latin1]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{subfig}
\usepackage{color}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{overpic}
\usepackage{colortbl}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{animate}
\usepackage{framed}
%\usepackage{subfig}
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Corr}{\mathrm{Corr}}
\newcommand{\Rel}{\mathrm{Rel}}
\newcommand{\re}{\mathrm{Re}}
\newcommand{\im}{\mathrm{Im}}
\newcommand{\bsmu}{\boldsymbol{\mu}}
\newcommand{\bssigma}{\boldsymbol{\Sigma}}
\newcommand{\bsPhi}{\boldsymbol{\Phi}}
\newcommand{\bssig}{\boldsymbol{\sigma}}
\newcommand{\bsomega}{\boldsymbol{\Omega}}
\newcommand{\bstheta}{\boldsymbol{\theta}}
\newcommand{\bsep}{\boldsymbol{\epsilon}}
\newcommand{\bsbeta}{\boldsymbol{\beta}}
\newcommand{\bseta}{\boldsymbol{\eta}}
\newcommand{\bsalpha}{\boldsymbol{\alpha}}
\newcommand{\bsgamma}{\boldsymbol{\gamma}}
\newcommand{\bsGamma}{\boldsymbol{\Gamma}}
%\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfy}{\mathbf{y}}
\newcommand{\bfY}{\mbox{\boldmath $Y$}}
\newcommand{\bfF}{\mathbf{F}}
%\newcommand{\bfF}{\mbox{\boldmath $F$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfT}{\mbox{\boldmath $T$}}
\newcommand{\bfZ}{\mbox{\boldmath $Z$}}
\newcommand{\bfC}{\mbox{\boldmath $C$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfP}{\mbox{\boldmath $P$}}
\newcommand{\bfQ}{\mbox{\boldmath $Q$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfI}{\mbox{\boldmath $I$}}
\newcommand{\bfu}{\mbox{\boldmath $u$}}
\newcommand{\bfff}{\mbox{\boldmath $f$}}
%\newcommand{\bfzeta}{\mbox{\boldmath $\zeta$}}
\newcommand{\bfxi}{\mbox{\boldmath $\xi$}}
\newcommand{\bfphi}{\mbox{\boldmath $\phi$}}
\newcommand{\bftheta}{\mbox{\boldmath $\theta$}}
\newcommand{\bfomega}{\mbox{\boldmath $\omega$}}
\newcommand{\bfepsilon}{\mbox{\boldmath $\epsilon$}}
\newcommand{\bfpsi}{\mbox{\boldmath $\psi$}}
\newcommand{\bfpi}{\mbox{\boldmath $\pi$}}
%\newcommand{\Cov}{\mathop{\rm {\mathbb C}ov}\nolimits}%
\newcommand{\cov}{\mathop{\rm {\mathbb C}ov}\nolimits}%
%\newcommand{\Var}{\mathop{\rm {\mathbb V}ar}\nolimits}%
\newcommand{\var}{\mathop{\rm {\mathbb V}ar}\nolimits}%
\newcommand{\ex}{{\mathbb E}}
\newcommand{\corr}{\mathop{\rm {\mathbb C}orr}\nolimits}%
\newcommand{\cor}{\mathop{\rm {\mathbb C}orr}\nolimits}
%\newcommand{\r}{\Sexpr}
%\def\sinc{\mathop{\rm sinc}\nolimits}%
\renewcommand{\Pr}{{\mathbb P}}
\newcommand{\iid}{\stackrel{\rm iid}{\sim}}
\newcommand{\ind}[1]{\textbf{1}\{#1\}}
\lstset{breaklines=true}



%%%% Set knitr global options


%\input ../macros.tex

%%%% document body

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (281.03,485.28) {\bfseries Marginal posterior of $v$: model 2 ref};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (281.03,  2.88) {$v$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 11.52,267.35) {$p(v|\mathbf{y})$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.15, 57.60) -- (474.55, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.15, 57.60) -- ( 74.15, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.88, 57.60) -- (140.88, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.62, 57.60) -- (207.62, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.35, 57.60) -- (274.35, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.09, 57.60) -- (341.09, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.82, 57.60) -- (407.82, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (474.55, 57.60) -- (474.55, 50.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.15, 31.68) {0.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (140.88, 31.68) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.62, 31.68) {0.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (274.35, 31.68) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (341.09, 31.68) {1.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (407.82, 31.68) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (474.55, 31.68) {1.3};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 73.14) -- ( 57.60,461.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 73.14) -- ( 50.40, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,137.87) -- ( 50.40,137.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,202.61) -- ( 50.40,202.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,267.35) -- ( 50.40,267.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,332.08) -- ( 50.40,332.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,396.82) -- ( 50.40,396.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,461.55) -- ( 50.40,461.55);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32, 73.14) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,137.87) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,202.61) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,267.35) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,332.08) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,396.82) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 40.32,461.55) {6};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (504.45,477.09);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{211,211,211}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 74.15, 73.14) rectangle ( 80.82, 86.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 80.82, 73.14) rectangle ( 87.50, 86.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 87.50, 73.14) rectangle ( 94.17, 86.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 94.17, 73.14) rectangle (100.84, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.84, 73.14) rectangle (107.52, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (107.52, 73.14) rectangle (114.19, 86.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (114.19, 73.14) rectangle (120.86, 86.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (120.86, 73.14) rectangle (127.54, 99.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (127.54, 73.14) rectangle (134.21, 99.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (134.21, 73.14) rectangle (140.88, 99.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.88, 73.14) rectangle (147.56, 86.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (147.56, 73.14) rectangle (154.23,124.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.23, 73.14) rectangle (160.90,111.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (160.90, 73.14) rectangle (167.58,241.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.58, 73.14) rectangle (174.25,150.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.25, 73.14) rectangle (180.92,176.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (180.92, 73.14) rectangle (187.60,267.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (187.60, 73.14) rectangle (194.27,189.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.27, 73.14) rectangle (200.94,293.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.94, 73.14) rectangle (207.62,228.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.62, 73.14) rectangle (214.29,267.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.29, 73.14) rectangle (220.96,461.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.96, 73.14) rectangle (227.64,293.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (227.64, 73.14) rectangle (234.31,357.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (234.31, 73.14) rectangle (240.98,280.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.98, 73.14) rectangle (247.66,383.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (247.66, 73.14) rectangle (254.33,422.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.33, 73.14) rectangle (261.00,383.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.00, 73.14) rectangle (267.68,202.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.68, 73.14) rectangle (274.35,228.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (274.35, 73.14) rectangle (281.03,345.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.03, 73.14) rectangle (287.70,306.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (287.70, 73.14) rectangle (294.37,254.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (294.37, 73.14) rectangle (301.05,306.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.05, 73.14) rectangle (307.72,202.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (307.72, 73.14) rectangle (314.39,228.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.39, 73.14) rectangle (321.07,254.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (321.07, 73.14) rectangle (327.74,293.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.74, 73.14) rectangle (334.41,215.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (334.41, 73.14) rectangle (341.09,241.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (341.09, 73.14) rectangle (347.76,137.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (347.76, 73.14) rectangle (354.43,124.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (354.43, 73.14) rectangle (361.11,189.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (361.11, 73.14) rectangle (367.78,137.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (367.78, 73.14) rectangle (374.45,176.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (374.45, 73.14) rectangle (381.13,137.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (381.13, 73.14) rectangle (387.80, 99.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (387.80, 73.14) rectangle (394.47, 99.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (394.47, 73.14) rectangle (401.15,111.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (401.15, 73.14) rectangle (407.82, 99.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (407.82, 73.14) rectangle (414.49, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (414.49, 73.14) rectangle (421.17,111.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (421.17, 73.14) rectangle (427.84, 99.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (427.84, 73.14) rectangle (434.51, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (434.51, 73.14) rectangle (441.19, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (441.19, 73.14) rectangle (447.86, 99.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (447.86, 73.14) rectangle (454.53, 86.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (454.53, 73.14) rectangle (461.21, 86.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (461.21, 73.14) rectangle (467.88, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (467.88, 73.14) rectangle (474.55, 86.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (474.55, 73.14) rectangle (481.23, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (481.23, 73.14) rectangle (487.90, 86.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00, 73.14) --
	(  0.74, 73.14) --
	(  7.42, 73.14) --
	( 14.09, 73.14) --
	( 20.76, 73.14) --
	( 27.44, 73.14) --
	( 34.11, 73.15) --
	( 40.78, 73.17) --
	( 47.46, 73.21) --
	( 54.13, 73.28) --
	( 60.80, 73.41) --
	( 67.48, 73.63) --
	( 74.15, 73.99) --
	( 80.82, 74.58) --
	( 87.50, 75.48) --
	( 94.17, 76.84) --
	(100.84, 78.80) --
	(107.52, 81.55) --
	(114.19, 85.29) --
	(120.86, 90.23) --
	(127.54, 96.58) --
	(134.21,104.51) --
	(140.88,114.17) --
	(147.56,125.63) --
	(154.23,138.89) --
	(160.90,153.86) --
	(167.58,170.35) --
	(174.25,188.08) --
	(180.92,206.68) --
	(187.60,225.70) --
	(194.27,244.65) --
	(200.94,263.00) --
	(207.62,280.24) --
	(214.29,295.88) --
	(220.96,309.48) --
	(227.64,320.68) --
	(234.31,329.21) --
	(240.98,334.90) --
	(247.66,337.67) --
	(254.33,337.56) --
	(261.00,334.69) --
	(267.68,329.25) --
	(274.35,321.51) --
	(281.03,311.78) --
	(287.70,300.39) --
	(294.37,287.70) --
	(301.05,274.05) --
	(307.72,259.79) --
	(314.39,245.23) --
	(321.07,230.66) --
	(327.74,216.31) --
	(334.41,202.39) --
	(341.09,189.07) --
	(347.76,176.48) --
	(354.43,164.71) --
	(361.11,153.81) --
	(367.78,143.81) --
	(374.45,134.73) --
	(381.13,126.54) --
	(387.80,119.21) --
	(394.47,112.69) --
	(401.15,106.95) --
	(407.82,101.91) --
	(414.49, 97.52) --
	(421.17, 93.72) --
	(427.84, 90.44) --
	(434.51, 87.63) --
	(441.19, 85.23) --
	(447.86, 83.19) --
	(454.53, 81.47) --
	(461.21, 80.02) --
	(467.88, 78.81) --
	(474.55, 77.79) --
	(481.23, 76.95) --
	(487.90, 76.25) --
	(494.57, 75.67) --
	(501.25, 75.20) --
	(505.89, 74.93);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (250.73, 73.14) circle (  2.70);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (257.23, 83.81) --
	(260.87, 77.51) --
	(253.59, 77.51) --
	cycle;
\definecolor{fillColor}{RGB}{165,42,42}

\path[fill=fillColor] (248.03, 83.38) --
	(253.43, 83.38) --
	(253.43, 88.78) --
	(248.03, 88.78) --
	cycle;
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (451.32,448.29) circle (  2.70);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (451.32,438.09) --
	(454.96,431.79) --
	(447.69,431.79) --
	cycle;
\definecolor{fillColor}{RGB}{165,42,42}

\path[fill=fillColor] (448.62,416.79) --
	(454.02,416.79) --
	(454.02,422.19) --
	(448.62,422.19) --
	cycle;

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (472.49,462.69) {Estimator};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.12,444.16) {MLE};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.12,428.73) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (466.76,433.64) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.12,416.26) {MAP};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (489.68,414.45) {ref};
\end{scope}
\end{tikzpicture}

\end{document}
